# AnonymousSNS

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/born2k/anonymoussns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/born2k/anonymoussns/: Comment.kt  DetailActivity.kt  MainActivity.kt  Post.kt  WriteActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_write.xml  card_background.xml  card_commnet.xml  card_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/born2k/anonymoussns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
